* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
}

header {
    height: 69px;
    border-bottom: 1px solid seashell;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

header img{
    height: 50px;
    margin-left: 10px;
    margin-top: 10px;
}

.menu {
    margin-top: 20px;
    margin-right: 10px;
}

.menu ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
}

.menu li {
    padding: 0 10px;
}

.menu a {
    color: white;
}

main {
    margin: 0 auto;
}

#mission {
    height: 700px;
}

.img-first-half {
    max-height: 300px;
    overflow: hidden;
}

.img-first-half img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
}

.img-second-half {
    max-height: 300px;
    overflow: hidden;
}

.img-second-half img {
    display: block;
    margin-top: -30%;
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
}

.mission-text {
    text-align: center;
    margin: 10px 0;
    line-height: 1.6;
}

.featured-tea-text {
    text-align: center;
    line-height: 1.6;
    margin-top: 75px;
    margin-bottom: 25;
}

.gallery {
    margin: 0 auto;
    max-width: 1000px;
}

.gallery ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery li img {
    width: 300px;
    height: 200px;
    margin: 12px 12px;
}

.gallery li h4 {
    text-align: center;
}

#locations {
    height: 500px;
    background-image: url("img/img-locations-background.png");
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
    margin: 62px 0;
}

.locations-info {
    display: flex;
    justify-content: center;
}

#locations h2 {
    position: relative;
    text-align: center;
    margin-top: 64px;
    right: 4px;
}

.location-one-info, .location-two-info, .location-three-info {
    display: flex;
    background-color: black;
    height: 300px;
    width: 300px;
    text-align: center;
    opacity: 1;
    margin: 15px 12px;
    flex-direction: column;
    justify-content: space-around;
}

.contact-info h2, h5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8px;
    margin-bottom: 16px;
}

.copyright h5 {
    align-items: flex-start;
    margin-left: 20px;
}

